VITE_APIKEY=AIzaSyBIX_5H6g0ztW_eKqsA6LWHC8VCyD9q7yQ
VITE_AUTHDOMAIN=coderhouse-71360.firebaseapp.com
VITE_PROJECTID=coderhouse-71360
VITE_STORAGEBUCKET=coderhouse-71360.appspot.com
VITE_MESSAGINGSENDERID=26056502797
VITE_APPID=1:26056502797:web:54c6da985ae766cf3e2f44